/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_POSITIONS  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/* Key Positions
╭────────────────────────╮ ╭────────────────────────╮
│  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

#define HM_TAPPING_TERM 280
#define HM_TAPPING_TERM_FAST 200

/ {
    behaviors {
        hml: home_row_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            hold-trigger-key-positions = < RIGHT_POSITIONS >;
            hold-trigger-on-release;
        };

        hmr: home_row_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            global-quick-tap;
            hold-trigger-key-positions = < LEFT_POSITIONS >;
            hold-trigger-on-release;
        };

        lthp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;

            //require-prior-idle-ms = <125>;

            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;

            //require-prior-idle-ms = <125>;

            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

        mttp: mod_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <150>;

            //require-prior-idle-ms = <125>;

            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";
            bindings = <
&kp LBKT   &kp Q         &kp W          &kp E         &kp R          &kp T      &kp Y              &kp U                  &kp I         &kp O          &kp P            &kp RBKT
&kp MINUS  &hml LALT A   &hml LCTRL S   &hml LCMD D   &hml LSHFT F  &kp G      &kp H               &hmr RSHFT J          &hmr RCMD K    &hmr RCTRL L   &hmr RALT SEMI   &kp SQT
&kp GRAVE  &kp Z         &kp X          &kp C         &kp V          &kp B      &kp N              &kp M                  &kp COMMA     &kp DOT        &kp FSLH         &kp EQUAL
                                        &kp ESC       &kp SPACE      &kp TAB    &lthp 1 ENTER      &lthp 2 BACKSPACE  &kp DELETE
            >;
        };

        symbols {
            display-name = "up";
            bindings = <
&kp LG(N1)  &kp EXCL      &kp AT        &kp HASH         &kp DLLR      &kp PRCNT       &kp LPAR  &kp RPAR  &kp UNDER  &kp PLUS   &kp RG(N1)  &kp RG(N2)
&kp LG(N2)  &kp CARET     &kp AMPS      &kp KP_ASTERISK  &kp LPAR      &kp RPAR        &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &kp BSLH    &kp RG(N3)
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4    &kp LBKT  &kp RBKT  &kp LT     &kp GT     &kp PIPE    &none
                                        &trans           &trans        &trans          &trans    &trans    &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
